{
  "name": "HALO Photobooth by AB Photography",
  "short_name": "HALO Booth",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808"
}
